# Server
PORT=

# Spring App
SPRING_APPLICATION_NAME=auth

# PostgreSQL
DB_URL=jdbc:postgresql://<HOST>:<PORT>/myblog
DB_USERNAME=postgres
DB_PASSWORD=123

# JPA & Hibernate
JPA_DDL_AUTO=update
JPA_HBM2DDL=update
JPA_SHOW_SQL=false
JPA_PLATFORM=org.hibernate.dialect.PostgreSQLDialect

# Logging
LOG_SQL=OFF
LOG_SQL_DESCRIPTOR=OFF
LOG_JDBC=OFF
LOG_CUSTOM=DEBUG
LOG_SECURITY=INFO
LOG_WEB=INFO

# Email (Gmail SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ghifariadr5@gmail.com
MAIL_PASSWORD=zsccdulunokleygx
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS_ENABLE=true
MAIL_DEBUG=true